<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0749348c-6108-43a3-9c78-df9acd0d92aa}">
        <property name="name">
            <value>Dash</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3684b176-bd61-4a29-bb87-39f5e5a0a571}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aada27bc-7b11-4ab0-b936-460cd01e85e6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1ec5bedb-d071-4f65-9cee-e0e14572a430}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2aae225e-313f-436e-8304-87158bab41ca}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f8503c51-a816-4844-8743-371b60f6cf97}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a13e544a-fee8-4000-856c-f6281dd473c9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25db175b-c4b4-4bc4-a66c-18aba69b48c4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3684b176-bd61-4a29-bb87-39f5e5a0a571}">
        <relationship name="masterBus">
            <destination>{0e8b9b90-1756-4cff-ba3f-6f928df88b17}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aada27bc-7b11-4ab0-b936-460cd01e85e6}">
        <relationship name="mixerGroup">
            <destination>{0e8b9b90-1756-4cff-ba3f-6f928df88b17}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1ec5bedb-d071-4f65-9cee-e0e14572a430}">
        <relationship name="effectChain">
            <destination>{7f1e5c3a-9bcb-4892-b4b4-a9475f3c7fef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bee8531a-a238-4dba-b134-1367f80474db}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2aae225e-313f-436e-8304-87158bab41ca}"/>
    <object class="MarkerTrack" id="{f8503c51-a816-4844-8743-371b60f6cf97}"/>
    <object class="GroupTrack" id="{a13e544a-fee8-4000-856c-f6281dd473c9}">
        <relationship name="modules">
            <destination>{bd675032-4cf0-49c7-8b86-fa7e1fefbafc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9244c99a-9e23-4c04-b80f-bbe70162d5d5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{25db175b-c4b4-4bc4-a66c-18aba69b48c4}">
        <relationship name="modules">
            <destination>{bd675032-4cf0-49c7-8b86-fa7e1fefbafc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0e8b9b90-1756-4cff-ba3f-6f928df88b17}">
        <relationship name="effectChain">
            <destination>{a2427d73-6872-4fe0-989f-c29de6c1c0b9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{70cc8fa2-f7d4-4c19-afaa-954158f58429}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3684b176-bd61-4a29-bb87-39f5e5a0a571}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7f1e5c3a-9bcb-4892-b4b4-a9475f3c7fef}">
        <relationship name="effects">
            <destination>{b3f275f3-3d77-4403-b436-d54ea2957637}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bee8531a-a238-4dba-b134-1367f80474db}"/>
    <object class="SingleSound" id="{bd675032-4cf0-49c7-8b86-fa7e1fefbafc}">
        <property name="length">
            <value>0.63387499999999997</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{4c792805-e9e1-4461-8baf-dee4084cec5b}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{a6f3a44f-4712-4f00-8a00-b956f2d621db}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ae87707f-f38a-4272-b50a-5baeeffa17df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9244c99a-9e23-4c04-b80f-bbe70162d5d5}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f8a9d79-939b-4923-bc5b-65c6a5dbf9af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f7fdfef-3d7f-40d1-950b-636d245f74d1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e8b9b90-1756-4cff-ba3f-6f928df88b17}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a2427d73-6872-4fe0-989f-c29de6c1c0b9}">
        <relationship name="effects">
            <destination>{3fd92db2-3697-4894-ab4f-943bd238dcb0}</destination>
            <destination>{5605a715-5c2b-41e1-9480-d121399169c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{70cc8fa2-f7d4-4c19-afaa-954158f58429}"/>
    <object class="MixerBusFader" id="{b3f275f3-3d77-4403-b436-d54ea2957637}"/>
    <object class="FadeCurve" id="{4c792805-e9e1-4461-8baf-dee4084cec5b}">
        <relationship name="startPoint">
            <destination>{1a93ae67-100a-4fa1-b7e8-cd75c29f46c2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e1dd53db-f691-41be-8a8b-2ea1caf27bb8}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{a6f3a44f-4712-4f00-8a00-b956f2d621db}">
        <relationship name="startPoint">
            <destination>{bba33977-7866-4836-9087-6b243c2c9be6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7490df63-6263-450b-a3ba-cecd7a0fac7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3f8a9d79-939b-4923-bc5b-65c6a5dbf9af}">
        <relationship name="effects">
            <destination>{a4eea437-8e63-4a04-99d8-d9bf335d4ba6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f7fdfef-3d7f-40d1-950b-636d245f74d1}"/>
    <object class="MixerBusFader" id="{3fd92db2-3697-4894-ab4f-943bd238dcb0}"/>
    <object class="SFXReverbEffect" id="{5605a715-5c2b-41e1-9480-d121399169c6}">
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="highCut">
            <value>1750</value>
        </property>
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-5.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a93ae67-100a-4fa1-b7e8-cd75c29f46c2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.763986111</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e1dd53db-f691-41be-8a8b-2ea1caf27bb8}">
        <property name="position">
            <value>0.16</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bba33977-7866-4836-9087-6b243c2c9be6}">
        <property name="position">
            <value>0.41999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7490df63-6263-450b-a3ba-cecd7a0fac7e}">
        <property name="position">
            <value>0.63387499999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a4eea437-8e63-4a04-99d8-d9bf335d4ba6}"/>
</objects>
