<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{69cc3721-e035-4813-96df-14bc7c5d4c8c}">
        <property name="name">
            <value>Terminal_Chunk_Completed</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0e021d44-1212-4ee5-b43e-578f1ffc00f1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9c12a3c0-3175-4361-9f81-c2f3be6b698b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{44be7a27-09c6-458f-93ab-f15c2103dcd5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{83f4426d-ec0f-47da-8fb9-f110876efbc4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{83fa2934-6118-4888-acee-e93989e60012}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{965d03c8-6c83-4cff-bdc2-f2542324870b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fba7c3bd-8e83-4538-9462-d2903e3b6548}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0e021d44-1212-4ee5-b43e-578f1ffc00f1}">
        <relationship name="masterBus">
            <destination>{a8547e60-a414-4aea-affb-078043546e9e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9c12a3c0-3175-4361-9f81-c2f3be6b698b}">
        <relationship name="mixerGroup">
            <destination>{a8547e60-a414-4aea-affb-078043546e9e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{44be7a27-09c6-458f-93ab-f15c2103dcd5}">
        <relationship name="effectChain">
            <destination>{fb2d10fc-bc79-4eb8-bbad-695ceda34a16}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{793613d2-1eae-43bf-b9fe-b96f6df7dd47}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{83f4426d-ec0f-47da-8fb9-f110876efbc4}"/>
    <object class="MarkerTrack" id="{83fa2934-6118-4888-acee-e93989e60012}"/>
    <object class="GroupTrack" id="{965d03c8-6c83-4cff-bdc2-f2542324870b}">
        <relationship name="modules">
            <destination>{e50399d6-ce59-4c7f-9316-016ed44a429b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{51a213a7-54f6-41f7-80ec-dad49aae1cea}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fba7c3bd-8e83-4538-9462-d2903e3b6548}">
        <relationship name="modules">
            <destination>{e50399d6-ce59-4c7f-9316-016ed44a429b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a8547e60-a414-4aea-affb-078043546e9e}">
        <relationship name="effectChain">
            <destination>{b36d9d5e-14a6-40b4-9a9b-5c7fdef28cde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3db5fe4b-e9d3-4ec2-a939-5cb8db357856}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0e021d44-1212-4ee5-b43e-578f1ffc00f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fb2d10fc-bc79-4eb8-bbad-695ceda34a16}">
        <relationship name="effects">
            <destination>{0a460c69-9249-4c5c-98ee-57d4a1479355}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{793613d2-1eae-43bf-b9fe-b96f6df7dd47}"/>
    <object class="SingleSound" id="{e50399d6-ce59-4c7f-9316-016ed44a429b}">
        <property name="length">
            <value>1.6394270833333333</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{bda48cec-6141-4a69-b1a3-d14400925134}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{6ad7b57b-826f-4331-8b15-fb5a315b71e9}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{baf76e1c-2406-4c58-b1d8-3cdf96371998}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{51a213a7-54f6-41f7-80ec-dad49aae1cea}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2510caa9-5dc7-485a-89d2-1e408c993552}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f6e0acf-4d84-40c5-b1c3-e3384c09da1e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8547e60-a414-4aea-affb-078043546e9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b36d9d5e-14a6-40b4-9a9b-5c7fdef28cde}">
        <relationship name="effects">
            <destination>{7ac11de1-8190-4f13-b5bd-1ce52fa1f380}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3db5fe4b-e9d3-4ec2-a939-5cb8db357856}"/>
    <object class="MixerBusFader" id="{0a460c69-9249-4c5c-98ee-57d4a1479355}"/>
    <object class="FadeCurve" id="{bda48cec-6141-4a69-b1a3-d14400925134}">
        <relationship name="startPoint">
            <destination>{76e88997-e53b-420e-aa6f-a5935800d284}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{bf676e09-ce58-4d94-8c49-17e3eb4b94f5}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{6ad7b57b-826f-4331-8b15-fb5a315b71e9}">
        <relationship name="startPoint">
            <destination>{5a6cfa40-1af5-4b35-8aad-1edea851c60d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4d7cc93a-cf9b-45b7-b208-756ccd47cba8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2510caa9-5dc7-485a-89d2-1e408c993552}">
        <relationship name="effects">
            <destination>{47e8359d-5e04-4141-903c-27766e89a97d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f6e0acf-4d84-40c5-b1c3-e3384c09da1e}"/>
    <object class="MixerBusFader" id="{7ac11de1-8190-4f13-b5bd-1ce52fa1f380}"/>
    <object class="AutomationPoint" id="{76e88997-e53b-420e-aa6f-a5935800d284}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bf676e09-ce58-4d94-8c49-17e3eb4b94f5}">
        <property name="position">
            <value>0.12</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a6cfa40-1af5-4b35-8aad-1edea851c60d}">
        <property name="position">
            <value>1.1799999999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d7cc93a-cf9b-45b7-b208-756ccd47cba8}">
        <property name="position">
            <value>1.6394270833333333</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{47e8359d-5e04-4141-903c-27766e89a97d}"/>
</objects>
