<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8da6f8a2-13f6-4e33-8104-4aa3781fad06}">
        <property name="name">
            <value>Hammer_Second_Attack</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{17e39d0a-1405-4492-8e34-9bd2e912c21a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{363b0d93-ff92-44e5-8793-0931f7bb99ed}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d19b13e3-e9da-470a-85b2-da5af7c3489b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8ce245da-6bab-43c3-9818-d5ce50369710}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4fc66346-2ddd-4508-9cc1-180550b504da}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ea3d7455-874e-493d-8966-fd38073b4533}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e1b642e5-bf94-4ecd-843e-b10e81373c86}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{17e39d0a-1405-4492-8e34-9bd2e912c21a}">
        <relationship name="masterBus">
            <destination>{e0829003-81bc-4cee-b716-2351b3c34dc9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{363b0d93-ff92-44e5-8793-0931f7bb99ed}">
        <relationship name="mixerGroup">
            <destination>{e0829003-81bc-4cee-b716-2351b3c34dc9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d19b13e3-e9da-470a-85b2-da5af7c3489b}">
        <relationship name="effectChain">
            <destination>{a513957b-18f9-4bb6-a165-5d588ef0fce7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3e00cf3b-a9cb-4866-b11e-04f18a583cfa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8ce245da-6bab-43c3-9818-d5ce50369710}"/>
    <object class="MarkerTrack" id="{4fc66346-2ddd-4508-9cc1-180550b504da}"/>
    <object class="GroupTrack" id="{ea3d7455-874e-493d-8966-fd38073b4533}">
        <relationship name="modules">
            <destination>{9334c835-e739-406e-86f8-390a5c3c191b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0c8e064b-8a97-44c9-8422-f48697783389}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e1b642e5-bf94-4ecd-843e-b10e81373c86}">
        <relationship name="modules">
            <destination>{9334c835-e739-406e-86f8-390a5c3c191b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e0829003-81bc-4cee-b716-2351b3c34dc9}">
        <relationship name="effectChain">
            <destination>{66a59405-cd28-4bf3-9522-ba5d9b7fee62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{673a97cb-23bf-4e56-a112-4493b488fd3f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{17e39d0a-1405-4492-8e34-9bd2e912c21a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a513957b-18f9-4bb6-a165-5d588ef0fce7}">
        <relationship name="effects">
            <destination>{1c7f5bf5-5871-47f2-97a6-81c80e293639}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3e00cf3b-a9cb-4866-b11e-04f18a583cfa}"/>
    <object class="SingleSound" id="{9334c835-e739-406e-86f8-390a5c3c191b}">
        <property name="length">
            <value>0.46090702947845807</value>
        </property>
        <relationship name="audioFile">
            <destination>{38c31751-400c-48f1-8558-dc29fa8a7a61}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0c8e064b-8a97-44c9-8422-f48697783389}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3beafd45-bd3d-46f9-8b96-cf57bd7e1327}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef24b65d-babc-44ff-b415-c5bdccacf60f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e0829003-81bc-4cee-b716-2351b3c34dc9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{66a59405-cd28-4bf3-9522-ba5d9b7fee62}">
        <relationship name="effects">
            <destination>{ce025079-231f-4709-8265-f160d265e066}</destination>
            <destination>{43e59c49-12a1-402a-ad30-72c98a21d492}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{673a97cb-23bf-4e56-a112-4493b488fd3f}"/>
    <object class="MixerBusFader" id="{1c7f5bf5-5871-47f2-97a6-81c80e293639}"/>
    <object class="MixerBusEffectChain" id="{3beafd45-bd3d-46f9-8b96-cf57bd7e1327}">
        <relationship name="effects">
            <destination>{16b42419-6391-41e0-a975-e07f758d0f28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef24b65d-babc-44ff-b415-c5bdccacf60f}"/>
    <object class="MixerBusFader" id="{ce025079-231f-4709-8265-f160d265e066}"/>
    <object class="SFXReverbEffect" id="{43e59c49-12a1-402a-ad30-72c98a21d492}">
        <property name="decayTime">
            <value>1000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{16b42419-6391-41e0-a975-e07f758d0f28}"/>
</objects>
