<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fcbd1d13-5117-49b5-b014-39e454531f0f}">
        <property name="name">
            <value>Shockwave</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b75cc66e-4927-449e-8fae-b9585c45ff44}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ae408117-d285-497e-999f-de764456a21f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{310bc374-d9c9-474b-88c2-68caa67aa23f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3c50d190-6864-4883-986c-c4f45e4cc0cd}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8fce025f-0743-4880-bdcf-59352490b402}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ead642eb-4400-4e44-a49f-358e8c84d286}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e90b93d8-b963-412c-b30d-ac922de67816}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b75cc66e-4927-449e-8fae-b9585c45ff44}">
        <relationship name="masterBus">
            <destination>{af55da48-532f-47f7-96f7-00b62be6c0a4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ae408117-d285-497e-999f-de764456a21f}">
        <relationship name="mixerGroup">
            <destination>{af55da48-532f-47f7-96f7-00b62be6c0a4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{310bc374-d9c9-474b-88c2-68caa67aa23f}">
        <relationship name="effectChain">
            <destination>{2a5b1d66-5d4a-475a-a3f6-1bc37f864d23}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f7eeee30-2b9d-4b3f-a4c3-c233d7a71fba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3c50d190-6864-4883-986c-c4f45e4cc0cd}"/>
    <object class="MarkerTrack" id="{8fce025f-0743-4880-bdcf-59352490b402}"/>
    <object class="GroupTrack" id="{ead642eb-4400-4e44-a49f-358e8c84d286}">
        <relationship name="modules">
            <destination>{c219c3da-aab9-4734-86d3-a925918697c2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b8d5404f-04d9-4bb3-be67-7444d325b746}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e90b93d8-b963-412c-b30d-ac922de67816}">
        <relationship name="modules">
            <destination>{c219c3da-aab9-4734-86d3-a925918697c2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{af55da48-532f-47f7-96f7-00b62be6c0a4}">
        <relationship name="effectChain">
            <destination>{64bcdc2c-6623-4d88-8ef4-201cd4b15ae0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{32900480-59f1-41f8-974b-974b24140521}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b75cc66e-4927-449e-8fae-b9585c45ff44}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2a5b1d66-5d4a-475a-a3f6-1bc37f864d23}">
        <relationship name="effects">
            <destination>{da9d5833-e475-41d3-9ebc-8a60a4b5706f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f7eeee30-2b9d-4b3f-a4c3-c233d7a71fba}"/>
    <object class="SingleSound" id="{c219c3da-aab9-4734-86d3-a925918697c2}">
        <property name="length">
            <value>1.5532291666666667</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{4be136bc-23b3-4e1a-aee5-ccae907f7977}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{77b72a9d-0c0a-46ae-a573-1268ce79b770}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b8d5404f-04d9-4bb3-be67-7444d325b746}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ab00fcf0-c964-4c5e-910c-1dbddf02c2f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89ef1b1a-473e-45ee-8b8b-178196014b8e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af55da48-532f-47f7-96f7-00b62be6c0a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{64bcdc2c-6623-4d88-8ef4-201cd4b15ae0}">
        <relationship name="effects">
            <destination>{a626e40e-52ce-450d-a4a4-08559dd5198c}</destination>
            <destination>{23921575-f7d0-48cd-9bc4-bd5f9b93fb18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{32900480-59f1-41f8-974b-974b24140521}"/>
    <object class="MixerBusFader" id="{da9d5833-e475-41d3-9ebc-8a60a4b5706f}"/>
    <object class="FadeCurve" id="{4be136bc-23b3-4e1a-aee5-ccae907f7977}">
        <relationship name="startPoint">
            <destination>{bc73a544-8f8a-4be3-9a41-ba643c79ceeb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3c0932ab-c5bd-4675-9776-ee8e5afb161a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab00fcf0-c964-4c5e-910c-1dbddf02c2f4}">
        <relationship name="effects">
            <destination>{f2f55b9d-b7bc-43cc-af5d-227ffa859418}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89ef1b1a-473e-45ee-8b8b-178196014b8e}"/>
    <object class="MixerBusFader" id="{a626e40e-52ce-450d-a4a4-08559dd5198c}"/>
    <object class="SFXReverbEffect" id="{23921575-f7d0-48cd-9bc4-bd5f9b93fb18}">
        <property name="decayTime">
            <value>3000</value>
        </property>
        <property name="HFDecayRatio">
            <value>72.5</value>
        </property>
        <property name="lowShelfFrequency">
            <value>490</value>
        </property>
        <property name="earlyLateMix">
            <value>31</value>
        </property>
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-5.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bc73a544-8f8a-4be3-9a41-ba643c79ceeb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c0932ab-c5bd-4675-9776-ee8e5afb161a}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f2f55b9d-b7bc-43cc-af5d-227ffa859418}"/>
</objects>
