<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{c47994d3-ebb6-499b-a764-67669843852e}">
        <property name="name">
            <value>Voices</value>
        </property>
        <relationship name="folder">
            <destination>{9311d05c-aee3-4cdb-9321-9bd54fbb1a1a}</destination>
        </relationship>
    </object>
</objects>
