<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlDataGetter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<EnemyLevelValues LIVELLO="2">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="3">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>2</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="4">
			<STRENGTH>2</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="5">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>0</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="6">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>2</TECH>
			<NEURALHEALTH>0</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="7">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="8">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>2</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="9">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>2</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="10">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="11">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="12">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>0</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="13">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="14">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="15">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="16">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="17">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="18">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="19">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>2</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="20">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="21">
			<STRENGTH>2</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="22">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>0</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="23">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>2</TECH>
			<NEURALHEALTH>0</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="24">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="25">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>2</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="26">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="27">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="28">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>0</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="29">
			<STRENGTH>2</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="30">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="31">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>2</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="32">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="33">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>0</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>2</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="34">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="35">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="36">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="37">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="38">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="39">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="40">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="41">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="42">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="43">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>2</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="44">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="45">
			<STRENGTH>2</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="46">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>2</DEXTERITY>
			<TECH>0</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="47">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>2</TECH>
			<NEURALHEALTH>0</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="48">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>0</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="49">
			<STRENGTH>0</STRENGTH>
			<DEXTERITY>1</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>1</NEURALHEALTH>
			<NEURALRESISTANCE>2</NEURALRESISTANCE>
		</EnemyLevelValues>
		<EnemyLevelValues LIVELLO="50">
			<STRENGTH>1</STRENGTH>
			<DEXTERITY>0</DEXTERITY>
			<TECH>1</TECH>
			<NEURALHEALTH>2</NEURALHEALTH>
			<NEURALRESISTANCE>1</NEURALRESISTANCE>
		</EnemyLevelValues>
</XmlDataGetter>