<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{51763d88-651b-4754-a27d-9e9efeef6b25}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{56de432f-d7a5-47ab-b474-09558698d661}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d2095295-c272-4429-a3c8-4e192e40fe48}</destination>
        </relationship>
        <relationship name="output">
            <destination>{45d52001-eb89-4278-9bc4-0d9a1346f30d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{56de432f-d7a5-47ab-b474-09558698d661}">
        <relationship name="effects">
            <destination>{a95255f4-4177-47fe-b9ac-fa37b63d605b}</destination>
            <destination>{ef32f668-679a-42ef-a726-e407e7899aa8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d2095295-c272-4429-a3c8-4e192e40fe48}"/>
    <object class="SFXReverbEffect" id="{a95255f4-4177-47fe-b9ac-fa37b63d605b}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ef32f668-679a-42ef-a726-e407e7899aa8}"/>
</objects>
