<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{f1a6e186-dd37-4b2d-ad40-b9fb538b40e0}">
        <property name="assetPath">
            <value>Soundtracks/Chunk_Music_1.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>435.12163265306123</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{3fe6863e-2b57-49ea-9fc1-57ab6cbba8bb}</destination>
        </relationship>
    </object>
</objects>
